Sponlai/Sponlai/MainWindow.xaml

<Window x:Class="Sponlai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sponlai"
        mc:Ignorable="d"
        Title="Datos con DataBinding" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <ComboBox Name="comboBox" Margin="50" Width="100">
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Yellow" IsSelected="True"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Gray"/>
                <ComboBoxItem Content="Cyan"/>
                <ComboBoxItem Content="Brown"/>
                <ComboBoxItem Content="Purple"/>
                <ComboBoxItem Content="Blue"/>
                <ComboBoxItem Content="White"/>
                <ComboBoxItem Content="Black"/>
            </ComboBox>
            <TextBox Name="textBox" Margin="50" Width="100" Height="23" VerticalAlignment="Top"
                     Text="{Binding ElementName=comboBox, Path=SelectedItem.Content, 
                     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="{Binding ElementName=comboBox, Path=SelectedItem.Content}">
                
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
